<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background: #141415; padding-top: 2.5rem; padding-bottom: 2.5rem; font-family: 'Inter', Verdana;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 37.5em; margin: 0 auto; padding-left: 1.5rem; padding-right: 1.5rem;">
      <tbody>
        <tr>
          <td>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Team shiksha logo"
                      src="https://raw.githubusercontent.com/TeamShiksha/email-service/refs/heads/main/images/logo.png"
                      width="100"
                      height="50"
                      style="display: block; outline: none; border: none; text-decoration: none;"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/TeamShiksha/email-service/refs/heads/main/images/verification-img.png"
                      style="display: block; outline: none; border: none; text-decoration: none; height: auto; width: 100%;"
                    />
                    <p style="font-size: 1.125rem; line-height: 1.75rem; margin: 16px 0; margin-top: 1.5rem; color: rgb(255, 255, 255);">
                      We would like to share an important update regarding the communication of the event:
                      {{eventName}},
                    </p>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ac6aff; width: 100%; font-size: 16px; padding: 10px 20px; text-align: center; margin-left: 0; border-radius: 20px;">
                      <tbody>
                        <tr>
                          <td>
                            <span style="color: white; text-decoration: none; font-size: 14px;">We have some updates for you...</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p style="background-color: black; color: white; padding: 16px;">{{updatesText}}.</p>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ac6aff; width: 100%; font-size: 16px; padding: 10px 20px; text-align: center; margin-left: 0; border-radius: 20px;">
                      <tbody>
                        <tr>
                          <td>
                            <a href="{{updateLink}}" target="_blank" style="color: white; text-decoration: none; font-size: 14px;">Check Updates</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p style="font-size: 1.125rem; line-height: 1.75rem; margin: 16px 0; margin-top: 1.5rem; color: rgb(255, 255, 255);">
                      We appreciate your understanding and cooperation with this
                      adjustment. Should you have any questions or require any
                      information.
                    </p>
                    <p style="font-size: 1.125rem; line-height: 1.75rem; margin: 16px 0; margin-top: 1.5rem; color: rgb(255, 255, 255);">Happy Unforgettable events!</p>
                    <p style="font-size: 1.125rem; line-height: 1.75rem; margin: 16px 0; margin-top: 1.5rem; color: rgb(255, 255, 255);">RSVP.KIM</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size: 0.875rem; line-height: 1.25rem; margin: 16px 0; color: rgb(255, 255, 255);">
                      © 2025 <a href="https://rsvp.kim" target="_blank" style="color: #ac6aff; text-decoration: none;">RSVP.KIM</a>. All rights reserved. Powered by <a href="https://team.shiksha/" target="_blank" style="color: #ac6aff; text-decoration: none;">Team Shiksha</a>.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>