<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/TeamShiksha/email-service/refs/heads/main/images/logo.png" />
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/TeamShiksha/email-service/refs/heads/main/images/verification-img.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>
<body style="background: #141415; font-family: 'Inter', Verdana; padding-top: 2.5rem; padding-bottom: 2.5rem;">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 37.5em; margin: 0 auto; padding-left: 1.5rem; padding-right: 1.5rem;">
    <tbody>
    <tr>
        <td>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <img alt="Team shiksha logo" src="https://raw.githubusercontent.com/TeamShiksha/email-service/refs/heads/main/images/logo.png" width="100" height="50" style="display: block; outline: none; border: none; text-decoration: none;" />
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <img src="https://raw.githubusercontent.com/TeamShiksha/email-service/refs/heads/main/images/verification-img.png" style="display: block; outline: none; border: none; text-decoration: none; height: auto; width: 100%;" />
                        <p style="font-size: 2.25rem; line-height: 2.5rem; margin: 16px 0; margin-top: 2.75rem; font-weight: 600; color: rgb(255, 255, 255);">Hi</p>
                        <p style="font-size: 1.125rem; line-height: 1.75rem; margin: 16px 0; margin-top: 1.5rem; color: rgb(255, 255, 255);">
                            We're excited to have you join our community of creators! To securely access your account, simply click the magic link below:
                        </p>
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ac6aff; font-size: 16px; width: fit-content; padding: 10px 20px; border-radius: 20px; margin-left: 0;">
                            <tbody>
                            <tr>
                                <td>
                                    <a href="{{magicLink}}" target="_blank" style="color: white; text-decoration: none; font-size: 14px;">Click here to login to your account</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="font-size: 1.125rem; line-height: 1.75rem; margin: 16px 0; margin-top: 1.5rem; color: rgb(255, 255, 255);">
                            This link will expire in 10 Minutes. Once inside, you'll have access to our full suite of intuitive events and can create one. Our team is here to support you every step of the way.
                        </p>
                        <p style="font-size: 1.125rem; line-height: 1.75rem; margin: 16px 0; margin-top: 1.5rem; color: rgb(255, 255, 255);">Happy Unforgettable events!</p>
                        <p style="font-size: 1.125rem; line-height: 1.75rem; margin: 16px 0; margin-top: 1.5rem; color: rgb(255, 255, 255);">Team Shiksha</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <p style="font-size: 0.875rem; line-height: 1.25rem; margin: 16px 0; color: rgb(255, 255, 255);">
                            This email was sent to <span>{{email}}</span>.
                        </p>
                        <p style="font-size: 0.875rem; line-height: 1.25rem; margin: 16px 0; color: rgb(255, 255, 255);">
                            © 2025 <a href="https://rsvp.kim" target="_blank" style="color: #ac6aff; text-decoration: none;">RSVP.KIM</a>. All rights reserved. Powered by <a href="https://team.shiksha/" target="_blank" style="color: #ac6aff; text-decoration: none;">Team Shiksha</a>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>